apiKey="AIzaSyDLLfLuMcGxOeCqwHikoZLCmf_jfTt_wLA"
authDomain="social-net-f262f.firebaseapp.com"
projectId="social-net-f262f"
storageBucket="social-net-f262f.appspot.com"
messagingSenderId="63387678354"
appId="1:63387678354:web:a4838d13526dd14b1b584b"
